import numpy as np
#arreglo de long 12 con todos ceros
array_ceros = np.zeros(12)
print(array_ceros)
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
#arreglo de long 10 y en la posicion 5 un 10
array_nums = np.zeros(10)
array_nums[4] = 10
print(array_nums)
[ 0.  0.  0.  0. 10.  0.  0.  0.  0.  0.]
#arreglo con todos los num enteros del 10 al 49
array = np.arange(10,50)
print(array)
[10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
#arreglo 2d de shape (2,2) con los nums del 0 al 3
array_2d = np.arange(4).reshape(2,2)
print(array_2d)
[[0 1]
 [2 3]]
#arreglo de numeros aleatorios de long 100 y obtener media y variacion
print('crear array aleatorio de longitud 10')
array_random = np.random.randn(10)
print(array_random)
print()
print('creacion de promedio')
promedio = np.mean(array_random)
print(promedio)
print()
print('creacion de variacion')
variacion = np.var(array_random)
print(variacion)
crear array aleatorio de longitud 10
[ 0.67692681 -0.68791313  0.45303531 -0.05649466  0.41514092  0.22857537
 -0.60467937 -0.57626711  0.7942056  -0.67198744]

creacion de promedio
-0.002945770217152788

creacion de variacion
0.3144439505183655
#calculo de promedio con sum y len, len dice la cant de elementos q tiene el array
array1 = np.array([1,2,3,4,10])
promedio = np.sum(array1)/len(array1)
print(promedio)
4.0
#calculo de variacion de un array usando sum y mean
print("creacion de la variacion de un array usando sum y mean")
#varianza poblacional. se usa cuando tenés todos los datos posibles, como una población completa.
array_var = np.array([1,2,3,4,10])
#en mean calcula el promedio
#se resta el promedio a cada elemento del array
#se eleva al cuadrado la diferencia para que no haya negativos
#se suma todos los numeros
variacion = np.sum((array_var-np.mean(array_var))**2)/len(array_var)
print(variacion)
#varianza muestral. se usa cuando tenés una muestra y no toda la población. le restás 1 al denominador para corregir el sesgo.
array_var = np.array([1,2,3,4,10])
variacion = np.sum((array_var-np.mean(array_var))**2)/(len(array_var)-1)
print(variacion)
creacion de la variacion de un array usando sum y mean
10.0
12.5
#creacion de array aleatorio
array_rnd = np.random.randn(4)
print(array_rnd)
[ 1.64084654  0.22480078 -1.47712574 -0.76394439]
